[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Libraries
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    densaugeo/Base64@^1.2.0
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/AsyncTCP@^1.1.1
    ayushsharma82/ESP32_OTA@^1.0.0

; Monitor settings
monitor_speed = 115200

; Upload settings
upload_speed = 921600

